spring.datasource.username=root
spring.datasource.password=MusicShop1234
spring.datasource.url=jdbc:mysql://localhost:3306/MusicShop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.session.timeout=15m
spring.mail.host=smtp.gmail.com
spring.mail.username=springmusicshop@gmail.com
spring.mail.password=SpringMusicShop
spring.mail.properties.mail.smtp.auth=true
# TLS, port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8888