spring.datasource.username=root
spring.datasource.password=MusicShop1234
spring.datasource.url=jdbc:mysql://localhost:3306/MusicShop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.cache=false
# email config
cloud.aws.credentials.access-key=AKIAXW2IBVVCR4ZOYON5
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-southeast-2
cloud.aws.stack.enabled=false
fromMail=springmusicshop@gmail.com
